spring.datasource.url=jdbc:mysql://mysql/nappyzap
spring.datasource.username=nappyzap
spring.datasource.password=nappyzap
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto
spring.jpa.generate-ddl=true